# droidcon

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luciofm/droidcon/ifican/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/source/: custom1.java  custom1.java.html  custom2.java  custom2.java.html  custom3.java.html  custom4.java.html  delayed.java  delayed.java.html  morph.xml.html
app/src/main/java/com/luciofm/droidcon/ifican/: IfICan.java
app/src/main/res/drawable/: button_selector.xml  circle_background.xml  image_selector_animated.xml  light_grey_background.xml  ripple_pink.xml  ripple_press.xml  ripple_with_background.xml
app/src/main/res/drawable-hdpi/: button_selector_anim.xml  ripple_press_pink.xml  ripple_with_dark_background.xml
app/src/main/res/layout/: activity_l_transition.xml  activity_main.xml  activity_start.xml  activity_transition.xml  fragment_activity_transitions_code.xml  fragment_call_atention.xml  fragment_code.xml  fragment_feedback.xml  fragment_guide_user.xml  fragment_hello.xml  fragment_if_ican.xml  fragment_layout_transitions_code.xml  fragment_minsdk.xml  fragment_morphing_button_code.xml  fragment_myself.xml  fragment_questions.xml  fragment_smooth_state_change.xml  fragment_smooth_transitions.xml  fragment_the_end.xml  fragment_touch_feedback_code.xml  fragment_why.xml  fragment_work.xml  scene_myself_1.xml  scene_myself_2.xml
app/src/main/res/transition/: myself_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presenter/: build.gradle
presenter/src/androidTest/java/com/luciofm/presenter/: ApplicationTest.java
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/luciofm/presenter/: MainActivity.java
presenter/src/main/res/layout/: activity_main.xml
presenter/src/main/res/menu/: main.xml
presenter/src/main/res/values/: strings.xml
(+54 files in other folders)
