apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.luciofm.droidcon.ifican"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:recyclerview-v7:21.+'
    compile 'com.android.support:cardview-v7:21.+'
    compile 'com.jakewharton:butterknife:5.+'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.0.+'
    compile 'com.felipecsl:gifimageview:1.0.+'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup:otto:1.3.4'
    compile 'com.google.code.gson:gson:2.+'
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
}
