<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="48dp"
    android:background="@color/grey_dark"
    android:id="@+id/fragmentContainer" >

    <com.luciofm.droidcon.ifican.widget.TextView
        android:id="@+id/text1"
        android:text="Waiting connection..."
        android:gravity="center"
        android:textSize="@dimen/text_title_big"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textColor="@color/grey_light"
        style="@style/TextShadow"
        app:typeFace="YanoneKaffeesatz-Regular.ttf"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="start"
        android:textColor="@color/grey_light"
        android:background="@drawable/ripple_press"
        android:id="@+id/button_start"/>
</LinearLayout>