<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey_dark"
    android:id="@+id/container"
    android:clickable="true"
    android:gravity="center"
    android:animateLayoutChanges="true"
    tools:context="com.luciofm.ifican.app.ui.IfICanFragment">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/container2"
        android:layout_centerInParent="true">
        <com.luciofm.droidcon.ifican.widget.TextView
            android:id="@+id/text1"
            android:text="Call for Attention..."
            android:padding="@dimen/padding_large"
            android:gravity="center"
            android:textSize="@dimen/text_title_big"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey_light"
            android:background="@color/pink"
            app:typeFace="YanoneKaffeesatz-Regular.ttf"/>

        <ImageView
            android:layout_width="@dimen/floating_button_size"
            android:layout_height="@dimen/floating_button_size"
            android:id="@+id/info"
            android:src="@drawable/ic_info_white_48dp"
            android:layout_gravity="right|top"
            android:layout_margin="8dp"
            android:visibility="gone"
            tools:visibility="visible"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        android:gravity="center"
        android:animateLayoutChanges="true"
        android:layout_marginTop="-30dp"
        android:layout_marginLeft="@dimen/padding"
        android:layout_marginRight="@dimen/padding"
        android:layout_marginBottom="8dp"
        android:id="@+id/container3">

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:src="@drawable/attention_1"
            android:layout_margin="16dp"
            android:id="@+id/gif1"/>


        <pl.droidsonroids.gif.GifImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_margin="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/attention_3"
            android:id="@+id/gif3"/>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="400dp"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:src="@drawable/attention_2"
            android:id="@+id/gif2"/>
    </LinearLayout>
</LinearLayout>
